<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
</head>

<body style="margin: 0; padding: 0; width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center;">

        <div class="pai" style="width: 90vw; height: 50vh; background-color: aqua; display: flex; align-items: center; justify-content: space-between; ">

            <div class="abc div1" ></div>
            <div class="abc div2" ></div>
            <div class="abc div3" ></div>
            <div class="abc div4" ></div>
            <div class="abc div1" ></div>
            <div class="abc div1" ></div>
            <div class="abc div1" ></div>
            <div class="abc div1" ></div>
            <div class="abc div2" ></div>
            <div class="abc div3" ></div>
            <div class="abc div4" ></div>


        </div>

</body>

<style>

.abc {
  width: 7%; /* Largura inicial: 50px */
  height: 100%; /* Altura: 50px */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 68%;
  border: 1px solid #000; /* Borda */
  transition: width 1s ease; /* Transição suave para largura */
  border-radius: 15px;
}

.div1{
    background-image: url(assets/Personagens/Aatrox.jpg);
}

.div2 {
  background-image: url(assets/Personagens/Ahri.jpg);
  background-position-x: 65%;

}

.div3 {
  background-image: url(assets/Personagens/Alistar.jpg);
  background-position-x: 65%;
}
.div4 {
  background-image: url(assets/Personagens/Akali.jpg);
  background-position-x: 48%;
}

div:hover {
  width: 350px; /* Largura ao passar o mouse: 100px */
}


</style>

</html>